{
	"name": "Leaf - SolidJS Documentation Framework",
	"short_name": "Leaf",
	"description": "Modern documentation framework built with SolidJS. VitePress-compatible markdown with fine-grained reactivity.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#15803D",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	],
	"categories": ["documentation", "developer tools", "productivity"],
	"screenshots": [
		{
			"src": "/screenshot-desktop.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "/screenshot-mobile.png",
			"sizes": "750x1334",
			"type": "image/png",
			"form_factor": "narrow"
		}
	]
}
